#

include: 
  - project: 'nana-microservice/ci-templates'
    ref: main
    file:
      - deploy.yaml
      - .build-template.yaml

  # - local: '.deployment-template.yaml'
  # - local: '.build-template.yaml'

variables:
  DEPLOYMENT_SERVER_HOST: "13.37.235.23"
  APP_ENDPOINT: http://ec2-13-37-235-23.eu-west-3.compute.amazonaws.com:3000
  MICRO_SERVICE: "frontend"
  SERVICE_VERSION: "2.1"
  SERVICE_PORT: "3002"

stages:
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell
deploy:
  tags:
    - remote
    - group
    - shell
